{
    "lsp" : {
        "cpp" : {
            "program": "clangd",
            "arguments": []
        }
    },
    "rc": {
        "dialog_flags": ["UpdateGeometry", "UseIdForPixmap"],
        "dialog_scalex": 1.5,
        "dialog_scaley": 1.65,
        "asset_flags": ["AllFlags"],
        "asset_transparent_colors": ["AllColors"]
    },
    "mime_types": {
        "c": "cpp_type",
        "cpp": "cpp_type",
        "cxx": "cpp_type",
        "h": "cpp_type",
        "hpp": "cpp_type",
        "txt": "text_type",
        "json": "text_type",
        "rc": "rc_type",
        "ui": "ui_type"
    }
}
